// Importation des fichiers
@import 'styles/variables'

// Le Sass de la page
.container
  margin-top: 5rem
  display: flex
  flex-wrap: wrap

  .project__item
    display: none
    &.active
      display: block
